{
  "name": "@rockstaros/meme-intelligence-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test index.test.mjs",
    "paper": "node run-paper.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
